﻿<Page x:Class="Idk.Home_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:Idk"
      xmlns:controls="clr-namespace:Idk.XAML"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
        Title="Home" d:DesignHeight="600" d:DesignWidth="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#263238"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        KeepAlive="False"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <materialDesign:ColorZone Mode="Dark"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center">
                    <Image x:Name="logo" Source="../Resources/unitbv_logo.png" Stretch="Uniform" Width="400" Height="125" Margin="0, 0, 0, 5" />
                    <TextBlock  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap">UNITBV Erasmus ISMS</TextBlock>
                    <TextBlock HorizontalAlignment="Center" x:Name="UserName" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="Gray"></TextBlock>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0 0 0 60">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:Card Width="430" Margin="4 2 8 16" Height="270" materialDesign:ShadowAssist.ShadowDepth="Depth3"
    materialDesign:ShadowAssist.ShadowEdges="Bottom,Left">
                            <Grid VerticalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="../Resources/students.jpg" Grid.RowSpan="5" StretchDirection="Both" VerticalAlignment="Stretch" Stretch="UniformToFill" />
                                <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 2">Erasmus Students</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       VerticalAlignment="Center">Last semester, a total of <Bold>500</Bold> students joined our university from all around the world.</TextBlock>
                                <Border Grid.Column="1" Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 8 0 0">
                                    <Grid Margin="8">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                            x:Name="HomeUnitbvButton">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Web" />
                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Hyperlink Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.unitbv.ro/studenti/erasmus.html">Erasmus Community</Hyperlink></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Grid Margin="8">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                            x:Name="CommunityButton">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="GraduationCap" />
                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Hyperlink Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.unitbv.ro/">UniTBv Home</Hyperlink></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="430" Margin="8 2 4 16" Height="270" materialDesign:ShadowAssist.ShadowDepth="Depth3"
    materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="../Resources/logo_iesc_simple.png" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8">EECS</TextBlock>
                                    <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                           VerticalAlignment="Top">The faculty of Electric Engineering and Computer Science is the proud number one choice of Erasmus+ students. We welcome everyone!</TextBlock>
                                </StackPanel>
                                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Web" Width="30" Height="30" Margin="0, 8, 0, 0"/>
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap" Margin="16" VerticalAlignment="Center">
                                        Visit the <Hyperlink Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://iesc.unitbv.ro" >website</Hyperlink> to keep up to date.
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </materialDesign:ColorZone>
</Page>
