﻿<Window x:Class="Idk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Idk"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:validation="clr-namespace:Idk.ValidationHelper"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="E+MS Login" Height="600" Width="350"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBlue" Color="#00b0f0" Opacity="0.16" />
    </Window.Resources>
    <materialDesign:ColorZone MouseDown="beginDrag" Mode="Dark" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
            <StackPanel Grid.ColumnSpan="40" Grid.Column="0" Grid.Row="0">
                <Button VerticalAlignment="Center" Width="35" Height="35" HorizontalAlignment="Right" Content="{materialDesign:PackIcon Close, Size=20}" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Margin="6" ToolTip="Exit" Click="exitWindow"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="40">
                <Image Height="90" Width="180" Source="/Resources/unitbv_logo.png" HorizontalAlignment="Center"/>
                <Label Margin="5" Content="UniTBv E+ ISMS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                <DockPanel x:Name="err_group" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Alert" DockPanel.Dock="Left"/>
                    <TextBlock DockPanel.Dock="Right" x:Name="error_msg" Margin="5, 2, 0, 0" Text="Lorem IpsumLorem IpsuLorem IpsuLorem Ipsu" TextWrapping="Wrap" Foreground="Red"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Margin="20" FlowDirection="LeftToRight" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Email" Foreground="Gray" Width="25" Height="25"/>
                <Label Content="Institunional E-mail" FontSize="15"/>
            </StackPanel>

            <TextBox x:Name="input_email" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="3" MinWidth="250" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, -5, 0, 30" materialDesign:HintAssist.Hint="someone@unitbv.ro" />
            <StackPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Margin="20, 50, 20, 20" FlowDirection="LeftToRight" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Lock" Foreground="Gray" Width="25" Height="25"/>
                <Label Content="Password" FontSize="15"/>
            </StackPanel>

            <PasswordBox x:Name="input_password" validation:PasswordBoxAssistant.BindPassword="True" validation:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="4" MinWidth="250" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, -5, 0, 30" materialDesign:HintAssist.Hint="Password" KeyDown="Input_password_KeyDown" materialDesign:ValidationAssist.PopupPlacement="Right" materialDesign:ValidationAssist.OnlyShowOnFocus="True" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.Background="{x:Null}"/>
            <StackPanel Grid.Column="4" Grid.Row="4" Orientation="Horizontal">
                <materialDesign:Card UniformCornerRadius="14" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" Opacity="0" Visibility="Collapsed" x:Name="spinner_login">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
                </materialDesign:Card>
                <Button MinWidth="310" Content="Login" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Login_Click" x:Name="btn_login"/>
            </StackPanel>

        </Grid>
    </materialDesign:ColorZone>
</Window>
